body {
    margin: 0;
    text-align: center;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    line-height: 1.6;
}

#city {
    background-color: #2B81A9;
    padding: 5px 10px;
    border-radius: 5px;
    margin: 10px 0 10px 0;
    font-size: 30px;
    opacity: 0.9;
    margin-bottom: -5px;
}

#city-desc {
    background-color: #BB8D65;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 15px;
    opacity: 0.9;
}

#header {
    background: url("images/surat.jpg");
    background-size: cover;
    background-position: center;
    padding: 60px 60px 150px 60px;
    color: aliceblue;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.Places-container {
    background-color: #f2e7cf;   
    margin: 0px;
    padding-top: 10px;
    color: #241c52;
}

.Places {
    display: flex;
    justify-content: space-around;
}

.place-1 {
    padding: 10px;
    display: flex;
    flex: 0.5;
    flex-direction: column;
    align-items: center;
}

.place-1:hover {
   background-color: rgba(0, 0, 0, 0.2);
   box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

.place-1 img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 5px;
    box-shadow: 0px 0px 3px black;
}

.place-1 h4 {
    margin-bottom: 5px;
}

.place-1 img:hover {
    width: 110px;
    height: 110px;
    color: #1c1641;
    transition: width 0.3s, height 0.3s, color 0.3s;
}
   
.card {
    padding: 20px;
    display: flex;
    justify-content: space-around;

    background: #adc8ca;
    color: #332D22;
    width: 400px;
    height: 220px;
    text-align: center;
    margin: 25px auto;
    border-bottom: 8px solid #332D22;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
    transition: width 0.3s, height 0.3s, background-color 0.3s;
}

.avatar {
    width: 150px;
    border-radius: 3px;
}

.text-card {
    margin-left: 15px;
}

.card:hover {
    width: 411px;
    height: 225px;
    background: #9db7b9; 
}

@media (max-width: 768px) {
    #header {
        padding: 30px 30px 100px 30px;
    }

    .Places-container {
        padding-top: 5px;
    }

    .Places {
        flex-direction: column;
    }

    .place-1 {
        flex: 1;
    }

    .card {
        width: 90%;
    }
}

/* Tablet Styles */
@media (min-width: 768px) and (max-width: 1024px) {
    #header {
        padding: 40px 40px 120px 40px;
    }

    .Places {
        flex-direction: row;
    }

    .place-1 {
        flex: 1;
    }

    .card {
        width: 70%;
    }
}

/* Desktop Styles */
@media (min-width: 1025px) {
    #header {
        padding: 60px 60px 150px 60px;
    }

    .Places {
        flex-direction: row;
    }

    .place-1 {
        flex: 0.5;
    }

    .card {
        width: 400px;
    }
}