* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    width: 100%;
    height: 100%;
    font-family: Arial;
    background-color: #ccc;
}

.container {
    max-width: 900px;
    margin: 0 auto;
}

.apply-box {
    max-width: 600px;
    padding: 20px;
    background-color: white;
    margin: 0 auto;
    margin-top: 50px;
    border-radius: 10px;
    box-shadow: 4px 3px 5px rgba(1, 1, 1, 0.2);
}

.small-title {
    font-size: 20px;
}

.form-container {
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form-control {
    display: flex;
    flex-direction: column;
}

label {
    font-size: 15px;
    margin-bottom: 5px;
}

input, 
select,
textarea {
    padding: 6px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 15px;
}

input:focus,
select:focus,
textarea:focus {
    outline-color: #007BFF;
}

.textarea-control {
    grid-column: 1 / span 2;
}

.textarea-control textarea{
    width: 100%;
}

.btn-container {
    display: flex;
    justify-content: end;
    margin-top: 20px;
}

button {
    background-color: red;
    border: 2px solid transparent;
    padding: 5px 10px;
    color: white;
    border-radius: 8px;
    transition: 0.3s ease-in;
}

button:hover {
    background-color: #eeebeb;
    color: black;
    border: 2px solid red;
    transition: 0.3s ease-out;
}

@media (max-width:460px) {
    .textarea-control {
        grid-column: 1 / span 1;
    }
}

    